// main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    padding: 0;
    bottom: 0;
    background: none;

    display: none;

    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    min-width: 100%;
    height: auto;
}