// main: ../style.less


.intro__inner {
    padding: 6.6rem 0 8rem;
    display: flex;
    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%); 
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    font-size: 3rem;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 1.6rem;

    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 8px;
    z-index: 1;
}