// main: ../style.less

.social {
    display: flex;
    margin-bottom: 2.8rem;
}

.social__link {
    margin-right: 0.66rem;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}