// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 0.6rem;
}


.user__name {
    margin-bottom: 1px;
    font-size: 1.06rem;
    line-height: 1.2rem;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    line-height: 1.46rem;
    color: @black;
    opacity: 70%;
    font-weight: 400;
}